PORT=5000
MONGO_DB_URI="mongodb+srv://codearena:zql285637@cluster0.jaj2oh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KkUlhrOa6N/MMbFtWul+sWx16Oa1p35YBZEcAujn6B8="
NODE_ENV="development"